# B4XMcpServer

./: .gitattributes  .gitignore  B4XMcpServer.csproj  B4XMcpServer.slnx  LICENSE  Program.cs  README.md  THIRD_PARTY_LICENSES.md  readme.md
.github/workflows/: build-and-release.yml
Engine/: B4xLexer.cs  B4xParser.cs  BalDecoder.cs  BalEncoder.cs  BuildOutputParser.cs  EventHandlerValidator.cs  RuntimeErrorMapper.cs  SkeletonGenerator.cs
Engine/Language/: B4XBaseClassInfo.cs  B4XRegex.cs  CompletionProvider.cs  DefinitionProvider.cs  DiagnosticProvider.cs  DocumentAnalysisEngine.cs  DocumentMethods.cs  FoldingRangeProvider.cs  HoverProvider.cs  LanguageEngine.cs  LanguageModel.cs  ManifestLanguageProvider.cs  MaterialIcons.cs  NonResumableSubs.cs  ReferenceProvider.cs  SignatureHelpProvider.cs  WaitForSnippet.cs
Engine/Layout/: BinaryReader.cs  BinaryWriter.cs  ControlRegistry.cs  CrossPlatformMapper.cs  LayoutJsonTransform.cs  LayoutModel.cs  LayoutParser.cs  LayoutWriter.cs  LibraryLoader.cs  PlatformDetector.cs  PropertyModel.cs  PropertyValue.cs  ScriptEngine.cs  ScriptLexer.cs  TypeTag.cs  VariantManager.cs
Info/: AGENTS.md
Info/b4x/: SKILL.md  reference.md
Models/: ProjectConfig.cs  ProjectFile.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: FileRepository.cs  IFileRepository.cs  IProjectRepository.cs  ProjectRepository.cs
Services/: AdbLocator.cs  B4xKnowledgeBase.cs  B4xProjectInstaller.cs  BuildFormatter.cs  BuilderLocator.cs  BuilderRunner.cs  BundleBuilder.cs  CliDispatcher.cs  CodeUtils.cs  LibraryScanner.cs  ProcessRunner.cs  ProjectScanner.cs  RuntimeLauncher.cs  SkillInstaller.cs  SupportedTools.cs  ToolHostServices.cs
Tools/: ConfigTools.cs  DeviceTools.cs  DiagnosticsTools.cs  GitTools.cs  LanguageTools.cs  LayoutTools.cs  LibraryTools.cs  ProjectTools.cs  RuntimeTools.cs  WorkflowTools.cs
Tools/Layout/: LayoutCodeTools.cs  LayoutControlTools.cs  LayoutFileTools.cs  LayoutHelpers.cs  LayoutProjectTools.cs
Tools/Project/: AnalyzeTools.cs  CodeEditTools.cs  CompileTools.cs  ContextTools.cs  FileWriteTools.cs  LayoutViewTools.cs  ManifestTools.cs  ProjectHelpers.cs  ProjectReadTools.cs  ValidationTools.cs
Utils/: B4aConfig.cs  CacheManager.cs  JsonOptions.cs  PathSecurity.cs  ToolResponse.cs
new_engine/Language/: B4XBaseClassInfo.cs  B4XRegex.cs  CompletionProvider.cs  DefinitionProvider.cs  DiagnosticProvider.cs  DocumentAnalysisEngine.cs  DocumentMethods.cs  FoldingRangeProvider.cs  HoverProvider.cs  LanguageEngine.cs  LanguageModel.cs  ManifestLanguageProvider.cs  MaterialIcons.cs  NonResumableSubs.cs  ReferenceProvider.cs  SignatureHelpProvider.cs  (+1 more)
(+18 files in other folders)
