using System.Collections.Generic;

namespace B4XMcpServer.Engine
{
    public static class B4XBaseClassInfo
    {
        public static readonly List<CompletionItem> SystemKeywordCompletion = new()
        {
            new("Dim", CompletionItemKind.Keyword, "Dim", "Declare a variable.\nSyntax 1: Dim variableName [As typeName] [= expression]\nSyntax 2: Dim variableName1 [= expression1], variableName2 [= expression2], ..., [As typeName]"),
            new("Sub", CompletionItemKind.Keyword, "Sub", "Declare a sub with parameters and return type.\nSyntax: Sub subName [(list of parameters)] [As returnType]"),
            new("End Sub", CompletionItemKind.Keyword, "End Sub", ""),
            new("Const", CompletionItemKind.Keyword, "Const", ""),
            new("Public", CompletionItemKind.Keyword, "Public", ""),
            new("Public Sub", CompletionItemKind.Keyword, "Public Sub", ""),
            new("Private", CompletionItemKind.Keyword, "Private", ""),
            new("Private Sub", CompletionItemKind.Keyword, "Private Sub", ""),
            new("Return", CompletionItemKind.Keyword, "Return", "Returns from the current sub and optionally returns the given value.\nSyntax: Return [value]"),
            new("Exit", CompletionItemKind.Keyword, "Exit", "Exits the most inner loop.\nNote that Exit inside a Select block will exit the Select block"),
            new("For", CompletionItemKind.Keyword, "For", ""),
            new("For Each", CompletionItemKind.Keyword, "For Each", ""),
            new("Next", CompletionItemKind.Keyword, "Next", ""),
            new("Select Case", CompletionItemKind.Keyword, "Select", ""),
            new("Case", CompletionItemKind.Keyword, "Case", ""),
            new("End Select", CompletionItemKind.Keyword, "End Select", ""),
            new("Try", CompletionItemKind.Keyword, "Try", "Any exception thrown inside a try block will be caught in the catch block.\nCall LastException to get the caught exception."),
            new("Catch", CompletionItemKind.Keyword, "Catch", "Any exception thrown inside a try block will be caught in the catch block.\nCall LastException to get the caught exception."),
            new("End Try", CompletionItemKind.Keyword, "End Try", ""),
            new("If", CompletionItemKind.Keyword, "If", ""),
            new("Else", CompletionItemKind.Keyword, "Else", ""),
            new("Else If", CompletionItemKind.Keyword, "Else If", ""),
            new("End If", CompletionItemKind.Keyword, "End If", ""),
            new("Wait For", CompletionItemKind.Keyword, "Wait For", ""),
        };

        public static readonly List<CompletionItem> SystemVariableCompletion = new()
        {
            new("DateTime", CompletionItemKind.Struct, "DateTime As DateTime", "Date and time related methods."),
            new("Bit", CompletionItemKind.Struct, "Bit As Bit", "Bit is a predefined object containing bitwise related methods."),
            new("Regex", CompletionItemKind.Struct, "Regex As Regex", "Regex is a predefined object that contains regular expressions methods."),
            new("CRLF", CompletionItemKind.Value, "CRLF As String", "New line character. The value of Chr(10)."),
            new("TAB", CompletionItemKind.Value, "Tab As String", "Tab character."),
            new("QUOTE", CompletionItemKind.Value, "QUOTE As String", "Quote character. The value of Chr(34)."),
            new("True", CompletionItemKind.Value, "True As Boolean", ""),
            new("False", CompletionItemKind.Value, "False As Boolean", ""),
            new("Null", CompletionItemKind.Value, "Null As Object", ""),
            new("cPI", CompletionItemKind.Value, "cPI As Double", "PI constant."),
            new("cE", CompletionItemKind.Value, "cE As Double", "e (natural logarithm base) constant."),
        };

        public static readonly HashSet<string> SystemClassName = new(StringComparer.OrdinalIgnoreCase)
        { "list", "map", "timer", "string", "intent", "activity", "datetime", "bit", "regex", "matcher" };

        public static readonly List<CompletionItem> SystemClassTypeCompletion = new()
        {
            new("Char", CompletionItemKind.Class, "Char", "Single character."),
            new("Boolean", CompletionItemKind.Class, "Boolean", "True or False value."),
            new("Int", CompletionItemKind.Class, "Int", "4 bytes integer number."),
            new("Long", CompletionItemKind.Class, "Long", "8 bytes integer number."),
            new("List", CompletionItemKind.Class, "List", "Lists are similar to dynamic arrays."),
            new("Map", CompletionItemKind.Class, "Map", "A collection that holds pairs of keys and values."),
            new("Timer", CompletionItemKind.Class, "Timer", "A Timer object generates ticks events at specified intervals."),
            new("String", CompletionItemKind.Class, "String", "An immutable string of characters"),
            new("Intent", CompletionItemKind.Class, "Intent", "Intent objects are messages which you can send to the OS."),
            new("Activity", CompletionItemKind.Class, "Activity", "Each activity module include a predefined Activity object."),
            new("Matcher", CompletionItemKind.Class, "Matcher", "A Matcher object is used to search for a pattern in a string."),
        };

        public static readonly Dictionary<string, string> BaseClassMemberDeclaration = new(StringComparer.OrdinalIgnoreCase)
        {
            ["list.add"] = "Add(item As Object)",
            ["list.addall"] = "AddAll(list As List)",
            ["list.addallat"] = "AddAllAt(index As Int, list As List)",
            ["list.as"] = "As(Type As Object)",
            ["list.clear"] = "Clear()",
            ["list.get"] = "Get(index As Int) As Object",
            ["list.indexof"] = "IndexOf(item As Object) As Int",
            ["list.initialize"] = "Initialize()",
            ["list.initialize2"] = "Initialize2(array As List)",
            ["list.insertat"] = "InsertAt(index As Int, list As List)",
            ["list.isinitialized"] = "IsInitialized() As Boolean",
            ["list.removeat"] = "RemoveAt(index As Int)",
            ["list.set"] = "Set(index As Int, item As Object)",
            ["list.size"] = "Size As Int",
            ["list.sort"] = "Sort(ascending As Boolean)",
            ["list.sortcaseinsensitive"] = "SortCaseInsensitive(ascending As Boolean)",
            ["list.sorttype"] = "SortType(fieldName As String, ascending As Boolean)",
            ["list.sorttypecaseinsensitive"] = "SortTypeCaseInsensitive(fieldName As String, ascending As Boolean)",
            ["map.initialize"] = "Initialize()",
            ["map.put"] = "Put(key As Object, value As Object) As Object",
            ["map.remove"] = "Remove(key As Object) As Object",
            ["map.get"] = "Get(key As Object) As Object",
            ["map.getdefault"] = "GetDefault(key As Object, defaultValue As Object) As Object",
            ["map.getkeyat"] = "GetKeyAt(index As Int) As Object",
            ["map.getvalueat"] = "GetValueAt(index As Int) As Object",
            ["map.clear"] = "Clear()",
            ["map.containskey"] = "ContainsKey(key As Object) As Boolean",
            ["map.containsvalue"] = "ContainsValue(value As Object) As Boolean",
            ["map.keys"] = "Keys() As IterableList",
            ["map.values"] = "Values() As IterableList",
            ["map.size"] = "Size As Int",
            ["timer.initialize"] = "Initialize(ba As BA, eventName As String, interval As Long)",
            ["timer.isinitialized"] = "IsInitialized() As Boolean",
            ["timer.enabled"] = "Enabled As Boolean",
            ["timer.interval"] = "Interval As Long",
            ["string.length"] = "Length() As Int",
            ["string.indexof"] = "IndexOf(searchFor As String) As Int",
            ["string.indexof2"] = "IndexOf2(searchFor As String, index As Int) As Int",
            ["string.lastindexof"] = "LastIndexOf(searchFor As String) As Int",
            ["string.lastindexof2"] = "LastIndexOf2(searchFor As String, index As Int) As Int",
            ["string.trim"] = "Trim() As String",
            ["string.substring"] = "SubString(beginIndex As Int) As String",
            ["string.substring2"] = "SubString2(beginIndex As Int, endIndex As Int) As String",
            ["string.compareto"] = "CompareTo(other As String) As Int",
            ["string.equalsignorecase"] = "EqualsIgnoreCase(other As String) As Boolean",
            ["string.charat"] = "CharAt(index As Int) As Char",
            ["string.startswith"] = "StartsWith(prefix As String) As Boolean",
            ["string.endswith"] = "EndsWith(suffix As String) As Boolean",
            ["string.replace"] = "Replace(target As String, replacement As String) As String",
            ["string.tolowercase"] = "ToLowerCase() As String",
            ["string.contains"] = "Contains(searchFor As String) As Boolean",
            ["string.touppercase"] = "ToUpperCase() As String",
            ["string.getbytes"] = "GetBytes(charset As String) As Byte()",
            ["intent.initialize"] = "Initialize(action As String, uri As String)",
            ["intent.initialize2"] = "Initialize2(uri As String, flags As Int)",
            ["intent.action"] = "Action As String",
            ["intent.settype"] = "SetType(type As String)",
            ["intent.flags"] = "Flags As Int",
            ["intent.addcategory"] = "AddCategory(category As String)",
            ["intent.getdata"] = "GetData() As String",
            ["intent.putextra"] = "PutExtra(name As String, Value As Object)",
            ["intent.getextra"] = "GetExtra(name As String) As Object",
            ["intent.hasextra"] = "HasExtra(name As String) As Boolean",
            ["intent.extrastostring"] = "ExtrasToString() As String",
            ["intent.wrapasintentchooser"] = "WrapAsIntentChooser(title As String)",
            ["intent.setcomponent"] = "SetComponent(component As String)",
            ["intent.setpackage"] = "SetPackage(packageName As String)",
            ["activity.getstartingintent"] = "GetStartingIntent() As IntentWrapper",
            ["activity.setactivityresult"] = "SetActivityResult(result As Int, data As IntentWrapper)",
            ["activity.addview"] = "AddView(view As View, left As Int, top As Int, width As Int, height As Int)",
            ["activity.getview"] = "GetView(index As Int) As ConcreteViewWrapper",
            ["activity.removeallviews"] = "RemoveAllViews()",
            ["activity.removeviewat"] = "RemoveViewAt(index As Int)",
            ["activity.numberofviews"] = "NumberOfViews As Int",
            ["activity.addmenuitem"] = "AddMenuItem(title As String, eventName As String)",
            ["activity.addmenuitem2"] = "AddMenuItem2(title As String, eventName As String, bitmap As Bitmap)",
            ["activity.addmenuitem3"] = "AddMenuItem3(title As String, eventName As String, bitmap As Bitmap, addToActionBar As Boolean)",
            ["activity.loadlayout"] = "LoadLayout(layoutFile As String, ba As BA) As LayoutValues",
            ["activity.rerundesignerscript"] = "RerunDesignerScript(layout As String, ba As BA, width As Int, height As Int)",
            ["activity.openmenu"] = "OpenMenu()",
            ["activity.closemenu"] = "CloseMenu()",
            ["activity.title"] = "Title As String",
            ["activity.titlecolor"] = "TitleColor As Int",
            ["activity.disableaccessibility"] = "DisableAccessibility(disable As Boolean)",
            ["activity.finish"] = "Finish()",
            ["activity.getallviewsrecursive"] = "GetAllViewsRecursive() As IterableList",
            ["datetime.listenetoexternaltimechanges"] = "ListenToExternalTimeChanges(ba As BA)",
            ["datetime.now"] = "Now As Long",
            ["datetime.date"] = "Date(ticks As Long) As String",
            ["datetime.time"] = "Time(ticks As Long) As String",
            ["datetime.timeformat"] = "TimeFormat As String",
            ["datetime.dateformat"] = "DateFormat As String",
            ["datetime.dateparse"] = "DateParse(date As String) As Long",
            ["datetime.devicedefaultdateformat"] = "DeviceDefaultDateFormat As String",
            ["datetime.devicedefaulttimeformat"] = "DeviceDefaultTimeFormat As String",
            ["datetime.timeparse"] = "TimeParse(time As String) As Long",
            ["datetime.datetimeparse"] = "DateTimeParse(date As String, time As String) As Long",
            ["datetime.settimezone"] = "SetTimeZone(offsetHours As Double)",
            ["datetime.gettimezoneoffset"] = "TimeZoneOffset As Double",
            ["datetime.gettimezoneoffsetat"] = "GetTimeZoneOffsetAt(date As Long) As Double",
            ["datetime.getyear"] = "GetYear(ticks As Long) As Int",
            ["datetime.getmonth"] = "GetMonth(ticks As Long) As Int",
            ["datetime.getdayofmonth"] = "GetDayOfMonth(ticks As Long) As Int",
            ["datetime.getdayofyear"] = "GetDayOfYear(ticks As Long) As Int",
            ["datetime.getdayofweek"] = "GetDayOfWeek(ticks As Long) As Int",
            ["datetime.gethour"] = "GetHour(ticks As Long) As Int",
            ["datetime.getsecond"] = "GetSecond(ticks As Long) As Int",
            ["datetime.getminute"] = "GetMinute(ticks As Long) As Int",
            ["datetime.add"] = "Add(ticks As Long, years As Int, months As Int, days As Int) As Long",
            ["datetime.ticksperday"] = "TicksPerDay As Long",
            ["datetime.ticksperhour"] = "TicksPerHour As Long",
            ["datetime.ticksperminute"] = "TicksPerMinute As Long",
            ["datetime.tickspersecond"] = "TicksPerSecond As Long",
            ["bit.and"] = "And(n1 As Int, n2 As Int) As Int",
            ["bit.andlong"] = "AndLong(n1 As Long, n2 As Long) As Long",
            ["bit.or"] = "Or(n1 As Int, n2 As Int) As Int",
            ["bit.orlong"] = "OrLong(n1 As Long, n2 As Long) As Long",
            ["bit.xor"] = "Xor(n1 As Int, n2 As Int) As Int",
            ["bit.xorlong"] = "XorLong(n1 As Long, n2 As Long) As Long",
            ["bit.not"] = "Not(n As Int) As Int",
            ["bit.notlong"] = "NotLong(n As Long) As Long",
            ["bit.shiftleft"] = "ShiftLeft(n As Int, shift As Int) As Int",
            ["bit.shiftleftlong"] = "ShiftLeftLong(n As Long, shift As Int) As Long",
            ["bit.shiftright"] = "ShiftRight(n As Int, shift As Int) As Int",
            ["bit.shiftrightlong"] = "ShiftRightLong(n As Long, shift As Int) As Long",
            ["bit.unsignedshiftright"] = "UnsignedShiftRight(n As Int, shift As Int) As Int",
            ["bit.unsignedshiftrightlong"] = "UnsignedShiftRightLong(n As Long, shift As Int) As Long",
            ["bit.tobinarystring"] = "ToBinaryString(n As Int) As String",
            ["bit.tooctalstring"] = "ToOctalString(n As Int) As String",
            ["bit.tohexstring"] = "ToHexString(n As Int) As String",
            ["bit.tohexstringlong"] = "ToHexStringLong(n As Long) As String",
            ["bit.parseint"] = "ParseInt(value As String, radix As Int) As Int",
            ["bit.parselong"] = "ParseLong(value As String, radix As Int) As Long",
            ["bit.inputstreamtobytes"] = "InputStreamToBytes(in As InputStream) As Byte()",
            ["bit.arraycopy"] = "ArrayCopy(srcArray As Object, srcOffset As Int, destArray As Object, destOffset As Int, count As Int)",
            ["regex.ismatch"] = "IsMatch(pattern As String, text As String) As Boolean",
            ["regex.ismatch2"] = "IsMatch2(pattern As String, options As Int, text As String) As Boolean",
            ["regex.replace"] = "Replace(pattern As String, text As String, template As String) As String",
            ["regex.replace2"] = "Replace2(pattern As String, options As Int, text As String, template As String) As String",
            ["regex.split"] = "Split(pattern As String, text As String) As String()",
            ["regex.split2"] = "Split2(pattern As String, options As Int, text As String) As String()",
            ["regex.matcher"] = "Matcher(pattern As String, text As String) As Matcher",
            ["regex.matcher2"] = "Matcher2(pattern As String, options As Int, text As String) As Matcher",
            ["matcher.find"] = "Find() As Boolean",
            ["matcher.group"] = "Group(index As Int) As String",
            ["matcher.groupcount"] = "GroupCount As Int",
            ["matcher.match"] = "Match As String",
            ["matcher.getstart"] = "GetStart(index As Int) As Int",
            ["matcher.getend"] = "GetEnd(index As Int) As Int",
        };

        public static readonly Dictionary<string, List<CompletionItem>> BaseClassMemberCompletion = new(StringComparer.OrdinalIgnoreCase)
        {
            ["list"] = new()
            {
                new("Add", CompletionItemKind.Method, "Add(item As Object)", "Adds an item at the end of the list."),
                new("AddAll", CompletionItemKind.Method, "AddAll(list As List)", "Adds all elements in the specified collection to the end of the list."),
                new("AddAllAt", CompletionItemKind.Method, "AddAllAt(index As Int, list As List)", "Adds all elements starting at the specified index."),
                new("Clear", CompletionItemKind.Method, "Clear()", "Removes all the items from the list."),
                new("Get", CompletionItemKind.Method, "Get(index As Int) As Object", "Gets the item in the specified index."),
                new("IndexOf", CompletionItemKind.Method, "IndexOf(item As Object) As Int", "Returns the index of the specified item, or -1 if not found."),
                new("Initialize", CompletionItemKind.Method, "Initialize()", "Initializes an empty list."),
                new("Initialize2", CompletionItemKind.Method, "Initialize2(array As List)", "Initializes a list with the given values."),
                new("InsertAt", CompletionItemKind.Method, "InsertAt(index As Int, list As List)", "Inserts the specified element in the specified index."),
                new("IsInitialized", CompletionItemKind.Method, "IsInitialized() As Boolean", ""),
                new("RemoveAt", CompletionItemKind.Method, "RemoveAt(index As Int)", "Removes the item at the specified index."),
                new("Set", CompletionItemKind.Method, "Set(index As Int, item As Object)", "Replaces the current item in the specified index."),
                new("Size", CompletionItemKind.Property, "Size As Int", "Returns the number of items in the list."),
                new("Sort", CompletionItemKind.Method, "Sort(ascending As Boolean)", "Sorts the list."),
                new("SortCaseInsensitive", CompletionItemKind.Method, "SortCaseInsensitive(ascending As Boolean)", "Lexicographically sorts the list, ignoring case."),
            },
            ["map"] = new()
            {
                new("Initialize", CompletionItemKind.Method, "Initialize()", "Initializes the object."),
                new("Put", CompletionItemKind.Method, "Put(key As Object, value As Object) As Object", "Puts a key/value pair in the map."),
                new("Remove", CompletionItemKind.Method, "Remove(key As Object) As Object", "Removes the item with the given key."),
                new("Get", CompletionItemKind.Method, "Get(key As Object) As Object", "Gets the value associated with a key."),
                new("GetDefault", CompletionItemKind.Method, "GetDefault(key As Object, defaultValue As Object) As Object", ""),
                new("GetKeyAt", CompletionItemKind.Method, "GetKeyAt(index As Int) As Object", ""),
                new("GetValueAt", CompletionItemKind.Method, "GetValueAt(index As Int) As Object", ""),
                new("Clear", CompletionItemKind.Method, "Clear()", "Removes all items from the map."),
                new("ContainsKey", CompletionItemKind.Method, "ContainsKey(key As Object) As Boolean", ""),
                new("ContainsValue", CompletionItemKind.Method, "ContainsValue(value As Object) As Boolean", ""),
                new("Keys", CompletionItemKind.Method, "Keys() As IterableList", ""),
                new("Values", CompletionItemKind.Method, "Values() As IterableList", ""),
                new("Size", CompletionItemKind.Property, "Size As Int", ""),
            },
            ["timer"] = new()
            {
                new("Initialize", CompletionItemKind.Method, "Initialize(ba As BA, eventName As String, interval As Long)", ""),
                new("IsInitialized", CompletionItemKind.Method, "IsInitialized() As Boolean", ""),
                new("Enabled", CompletionItemKind.Property, "Enabled As Boolean", ""),
                new("Interval", CompletionItemKind.Property, "Interval As Long", ""),
            },
            ["string"] = new()
            {
                new("Length", CompletionItemKind.Method, "Length() As Int", ""),
                new("IndexOf", CompletionItemKind.Method, "IndexOf(searchFor As String) As Int", ""),
                new("Trim", CompletionItemKind.Method, "Trim() As String", ""),
                new("SubString", CompletionItemKind.Method, "SubString(beginIndex As Int) As String", ""),
                new("SubString2", CompletionItemKind.Method, "SubString2(beginIndex As Int, endIndex As Int) As String", ""),
                new("CompareTo", CompletionItemKind.Method, "CompareTo(other As String) As Int", ""),
                new("EqualsIgnoreCase", CompletionItemKind.Method, "EqualsIgnoreCase(other As String) As Boolean", ""),
                new("CharAt", CompletionItemKind.Method, "CharAt(index As Int) As Char", ""),
                new("StartsWith", CompletionItemKind.Method, "StartsWith(prefix As String) As Boolean", ""),
                new("EndsWith", CompletionItemKind.Method, "EndsWith(suffix As String) As Boolean", ""),
                new("Replace", CompletionItemKind.Method, "Replace(target As String, replacement As String) As String", ""),
                new("ToLowerCase", CompletionItemKind.Method, "ToLowerCase() As String", ""),
                new("Contains", CompletionItemKind.Method, "Contains(searchFor As String) As Boolean", ""),
                new("ToUpperCase", CompletionItemKind.Method, "ToUpperCase() As String", ""),
            },
            ["intent"] = new()
            {
                new("Initialize", CompletionItemKind.Method, "Initialize(action As String, uri As String)", ""),
                new("Initialize2", CompletionItemKind.Method, "Initialize2(uri As String, flags As Int)", ""),
                new("Action", CompletionItemKind.Property, "Action As String", ""),
                new("SetType", CompletionItemKind.Method, "SetType(type As String)", ""),
                new("Flags", CompletionItemKind.Property, "Flags As Int", ""),
                new("PutExtra", CompletionItemKind.Method, "PutExtra(name As String, Value As Object)", ""),
                new("GetExtra", CompletionItemKind.Method, "GetExtra(name As String) As Object", ""),
                new("HasExtra", CompletionItemKind.Method, "HasExtra(name As String) As Boolean", ""),
            },
            ["activity"] = new()
            {
                new("AddView", CompletionItemKind.Method, "AddView(view As View, left As Int, top As Int, width As Int, height As Int)", ""),
                new("LoadLayout", CompletionItemKind.Method, "LoadLayout(layoutFile As String, ba As BA) As LayoutValues", ""),
                new("RemoveAllViews", CompletionItemKind.Method, "RemoveAllViews()", ""),
                new("Title", CompletionItemKind.Property, "Title As String", ""),
                new("Finish", CompletionItemKind.Method, "Finish()", ""),
            },
            ["datetime"] = new()
            {
                new("Now", CompletionItemKind.Property, "Now As Long", ""),
                new("Date", CompletionItemKind.Method, "Date(ticks As Long) As String", ""),
                new("Time", CompletionItemKind.Method, "Time(ticks As Long) As String", ""),
                new("DateParse", CompletionItemKind.Method, "DateParse(date As String) As Long", ""),
                new("TimeParse", CompletionItemKind.Method, "TimeParse(time As String) As Long", ""),
                new("GetYear", CompletionItemKind.Method, "GetYear(ticks As Long) As Int", ""),
                new("GetMonth", CompletionItemKind.Method, "GetMonth(ticks As Long) As Int", ""),
                new("GetDayOfMonth", CompletionItemKind.Method, "GetDayOfMonth(ticks As Long) As Int", ""),
                new("GetHour", CompletionItemKind.Method, "GetHour(ticks As Long) As Int", ""),
                new("GetMinute", CompletionItemKind.Method, "GetMinute(ticks As Long) As Int", ""),
                new("GetSecond", CompletionItemKind.Method, "GetSecond(ticks As Long) As Int", ""),
                new("Add", CompletionItemKind.Method, "Add(ticks As Long, years As Int, months As Int, days As Int) As Long", ""),
            },
            ["bit"] = new()
            {
                new("And", CompletionItemKind.Method, "And(n1 As Int, n2 As Int) As Int", ""),
                new("Or", CompletionItemKind.Method, "Or(n1 As Int, n2 As Int) As Int", ""),
                new("Xor", CompletionItemKind.Method, "Xor(n1 As Int, n2 As Int) As Int", ""),
                new("Not", CompletionItemKind.Method, "Not(n As Int) As Int", ""),
                new("ShiftLeft", CompletionItemKind.Method, "ShiftLeft(n As Int, shift As Int) As Int", ""),
                new("ShiftRight", CompletionItemKind.Method, "ShiftRight(n As Int, shift As Int) As Int", ""),
                new("ToBinaryString", CompletionItemKind.Method, "ToBinaryString(n As Int) As String", ""),
                new("ToHexString", CompletionItemKind.Method, "ToHexString(n As Int) As String", ""),
            },
            ["regex"] = new()
            {
                new("IsMatch", CompletionItemKind.Method, "IsMatch(pattern As String, text As String) As Boolean", ""),
                new("Replace", CompletionItemKind.Method, "Replace(pattern As String, text As String, template As String) As String", ""),
                new("Split", CompletionItemKind.Method, "Split(pattern As String, text As String) As String()", ""),
                new("Matcher", CompletionItemKind.Method, "Matcher(pattern As String, text As String) As Matcher", ""),
            },
            ["matcher"] = new()
            {
                new("Find", CompletionItemKind.Method, "Find() As Boolean", ""),
                new("Group", CompletionItemKind.Method, "Group(index As Int) As String", ""),
                new("GroupCount", CompletionItemKind.Property, "GroupCount As Int", ""),
                new("Match", CompletionItemKind.Property, "Match As String", ""),
            },
        };
    }
}
